<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/inf"
          android:icon="@drawable/ic_baseline_info_24"
          android:title="Information"/>

    <item android:id="@+id/audio"
          android:title="Audio Track"
          android:icon="@drawable/ic_baseline_audiotrack_24"/>

    <item android:id="@+id/comments"
          android:icon="@drawable/ic_baseline_comment_24"
          android:title="Comments"/>
</menu>